<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DarkShop | Drogas</title>
    <!-- Links  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link id="icon" href="img/carinhodarkshop.png" rel="icon" type="image/x-icon"> 

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/darkcss.css"> 

</head>

<body>
    <nav class="navbar navbar-default navbar-cor">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand"><img id="navbar-brand-dark" src="img/darkletralogo.png"></a>
                <button class="navbar-toggle glyphicon glyphicon-menu-hamburger"
                    data-toggle="collapse" data-target="#dark-navbar"></button>
            </div>
        

        <ul id="dark-navbar" class="nav navbar-nav navbar-right collapse navbar-collapse">
            <li><a href="index.html">INÍCIO</a></li>
            <li><a href="armas.html">ARMAS</a></li>
            <li class="active"><a href="drogas.html">DROGAS</a></li>
            <li><a href="orgaos.html">ORGÃOS</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="carinho.html" class="navbar-brand"><img id="navbar-brand-dark" src="img/carinhodarkshop.png"></a></li>
        </ul>
    </nav>
<!-- PRODUTOS -->
        <div id="army" class="container"> 
            <div class="row">
                <h2 class="text-uppercase text-center">Drogas</h2>
            </div>
            <div class="row">
                <div id="p03" class="col-sm-4" text-center>
                    <img class="dark-drogas" src="img/drogas/drogas1.jpg" class="rounded" alt="Drogas">
                    <h3 class="text-uppercase">7 Unidades de MD</h3>
                    <p>Ideal para o uso discreto</p>
                    <li>PMA/PMMA</li>
                    <li>Envio Full</li>
                    <li>Entrega em todo BR</li>
                </div>

                <div id="p04" class="col-sm-4" text-center>
                        <img class="dark-drogas" src="img/drogas/drogls.jpg" class="rounded" alt="">
                        <h3 class="text-uppercase">20 Unidades de MD</h3>
                        <p>Indicado para Festas</p>
                        <li>MDMA/MDA/MDE</li>
                        <li>Envio Full</li>
                        <li>Entrega em todo BR</li>
                    </div>

                <div id="p05" class="col-sm-4" text-center>
                        <img class="dark-drogas" src="img/drogas/drogass.jpg" class="rounded" alt="">
                        <h3 class="text-uppercase">40 Unidades de MD</h3>
                        <p>Indicado para Revenda</p>
                        <li>MDA/MDMA</li>
                        <li>Envio Full</li>
                        <li>Entrega em todo BR</li>
                    </div>
            </div>
       </div>
       <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
    
                        <div class="col-lg-3 col-md-3 footer-info">
                            <h4>DARKSHOP</h4>
                            <p>Site especializado no comércio proibido</p>
                        </div>
    
                        <div class="col-lg-3 col-md6 footer-links">
                            <h4>Links Úteis</h4>
                            <ul>
                                <li><i class="ion-ios-arrow-right"></i><a href="index.html">Home</a></li>
                                <li><i class="ion-ios-arrow-right"></i><a href="armas.html">Produtos</a></li>
                                <li><i class="ion-ios-arrow-right"></i><a href="sobre.html">Sobre Nós</a></li>
                                <li><i class="ion-ios-arrow-right"></i><a href="#">Contate-Nos</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Siga-nos</h4>
                        <a href="#" class="twitter">     <i class="fa fa-twitter">          </i>    </a>
                        <a href="#" class="instragram">  <i class="fa fa-instagram">        </i>    </a>
                        <a href="#" class="facebook">    <i class="fab fa-facebook-square"> </i>    </a>
                        </div>
    
                        <div class="col-lg-3 col-md6 footer-newsletter">
                        <h4>Nossa Newsletter</h4>
                        <p>
                            Clique aqui para assinar nossa lista e receber
                            todas nossas novidades.
                        </p>
                        <form action="sobre.html" method="post">
                                <input id="email" type="email" class="form-control" name="email" placeholder="Email " ><input class="btn btn-primary btn-block type="submit" value="Subscribe">
                        </form>
                    </div>
    
                        </div>
                    </div>
                </div>
            <p class="copyright text-muted text-center"> Copyright &copy; DARKSHOP 2019</p>
        </footer>
</body>

</html>